import FileUtils from "../../lib/file_utils.nari";
import Path from "../../lib/path_utils.nari";

func render_init_manifest(package_name) {
    return "packageFormat = 1\n" @
        "name = \"" @ package_name @ "\"\n" @
        "version = \"0.1.0\"\n" @
        "entry = \"src/main.nari\"\n";
}

func render_init_entry(package_name) {
    return "print(\"Hello from " @ package_name @ "!\");\n";
}

export func command_init(project_dir, package_name) {
    project_dir = Path.normalize_path(project_dir);
    let manifest_path = Path.join_path(project_dir, "nari.toml");
    let entry_path = Path.join_path(project_dir, "src/main.nari");

    if (fs.file_exists(manifest_path).await) {
        panic("Refusing to overwrite existing manifest at " @ manifest_path);
    }

    fs.mkdir_all(project_dir);
    fs.mkdir_all(Path.dirname(entry_path));
    
    FileUtils.write_text(manifest_path, render_init_manifest(package_name));
    FileUtils.write_text(entry_path, render_init_entry(package_name));

    print("Created project at " @ project_dir);
    print("Manifest: " @ manifest_path);
}
