import FileUtils from "../../lib/file_utils.nari";
import Path from "../../lib/path_utils.nari";
import ShellUtils from "../../lib/shell_utils.nari";
import Storage from "../../lib/storage.nari";
import Registry from "../../lib/registry.nari";

export func command_login(opts) {
    let registry_url = Registry.resolve_registry_url(opts.registry, null);
    
    let session_result = http.fetch(registry_url + "/api/auth/cli-session", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Accept": "application/json"
            },
            body: JSON.stringify({}).unwrap()
        }).await;
    if (session_result.is_err()) {
        panic("Failed to reach registry at " @ registry_url @ ". Is it running?");
    }
    let session_resp = session_result.unwrap();
    let session_sc = session_resp.status_code;
    if (session_sc < 200 || session_sc >= 300) {
        let err_body = session_resp.body;
        if (err_body == null) { err_body = ""; }
        panic("Failed to create CLI session (HTTP " @ session_sc @ "): " @ err_body);
    }
    let session_text = session_resp.body;
    if (session_text == null) { panic("Empty session response from registry."); }
    let session_result_json = JSON.parse(session_text);
    if (session_result_json.is_err()) { panic("Invalid session response from registry: " @ session_text); }
    let session_json = session_result_json.unwrap();
    
    let session_id = session_json.sessionId;
    let login_url  = session_json.loginUrl;
    if (session_id == null || login_url == null) {
        panic("Unexpected session response: " @ session_text);
    }

    print("");
    print("Open this URL in your browser to authorize:");
    print("  " @ login_url);
    print("");
    // Best-effort browser open
    process.exec("xdg-open " @ ShellUtils.shell_escape_publish(login_url) @ " 2>/dev/null || open " @ ShellUtils.shell_escape_publish(login_url) @ " 2>/dev/null || true");

    // Poll until completed or timed out (max ~2 minutes, 2 s interval)
    print("Waiting for browser authorization (Ctrl-C to cancel)...");
    let poll_url = registry_url @ "/api/auth/cli-session/" @ session_id;
    let max_polls = 60;
    let polls = 0;
    let api_key = null;

    while (polls < max_polls) {
        process.exec("sleep 2");
        polls++;

        let resp_result = http.fetch(poll_url).await;
        if (resp_result.is_err()) { continue; }
        let resp = resp_result.unwrap();
        if (resp.status_code == 410) {
            panic("Login session expired. Run `npkg login` again.");
        }
        if (resp.status_code >= 200 && resp.status_code < 300) {
            let body_result = JSON.parse(resp.body);
            if (body_result.is_err()) { continue; }
            let body = body_result.unwrap();
            if (body.completed == true) {
                api_key = body.apiKey;
                break;
            }
        }
    }

    if (api_key == null) {
        panic("Login timed out. Run `npkg login` again.");
    }

    // Save credentials to ~/.nari/npkg/credentials
    let creds_dir = Storage.npkg_home_dir();
    if (creds_dir == null) {
        panic("HOME is not set; cannot save credentials.");
    }
    fs.mkdir_all(creds_dir);
    Storage.secure_credentials_dir(creds_dir);

    let creds_path = Path.join_path(creds_dir, "credentials");
    FileUtils.write_text(creds_path, "NPKG_TOKEN=" @ api_key @ "\nNPKG_REGISTRY=" @ registry_url @ "\n");
    Storage.secure_credentials_path(creds_path);

    print("Logged in! Credentials saved to ~/.nari/npkg/credentials");
    print("Key prefix: " @ api_key.substr(0, 13) @ "...");
}
