import Storage from "../../lib/storage.nari";
import URLUtils from "../../lib/url_utils.nari";
import Registry from "../../lib/registry.nari";

// `npkg owner` is a command group: ls (public), add / rm (auth required,
// any current owner can call). Last-owner removal is refused by the server.

// Reject usernames that would break naive JSON / URL embedding
func valid_owner_username(name) {
    if (name == null || name == "") { return false; }
    if (name.length() > 64) { return false; }
    let i = 0;
    while (i < name.length()) {
        let c = name.char_code_at(i);
        let ok = (c >= 48 && c <= 57)        // 0-9
              || (c >= 65 && c <= 90)        // A-Z
              || (c >= 97 && c <= 122)       // a-z
              || c == 45 || c == 46 || c == 95;  // - . _
        if (!ok) { return false; }
        i++;
    }
    return true;
}

// surface the server-provided JSON {"error":"..."} verbatim when present
func owner_failure_message(resp, verb) {
    let body_result = JSON.parse(resp.body);
    let server_msg = null;
    if (!body_result.is_err()) { server_msg = body_result.unwrap().error; }
    if (server_msg != null && server_msg != "") {
        return server_msg;
    }
    let sc = resp.status_code;
    if (sc == 401) { return "unauthorized (token missing or invalid)"; }
    if (sc == 403) { return "forbidden (you do not own this package)"; }
    if (sc == 404) { return "not found"; }
    if (sc == 409) { return "conflict"; }
    return "registry returned status " @ sc;
}

export func command_owner_add(package, user) {
    let registry_url = Registry.resolve_registry_url(registry_url, null);
    let token = Storage.load_credentials();
    let resp_result = http.fetch(registry_url + "/api/packages/" + URLUtils.url_encode_component(package) + "/owners", {
            method: "POST",
            headers: {
                "Authorization": "Bearer " + token,
                "Content-Type": "application/json",
                "Accept": "application/json"
            },
            body: JSON.stringify({
                username: user
            }).unwrap()
        }).await;
    if (resp_result.is_err()) {
        panic("Failed to reach registry at " + registry_url + ": " + resp_result.unwrap_err());
    }
    let resp = resp_result.unwrap();
    if (resp.status_code >= 200 && resp.status_code < 300) {
        let body_result = JSON.parse(resp.body);
        let ok_msg = body_result.is_err() ? null : body_result.unwrap().ok;
        if (ok_msg != null && ok_msg != "") {
            print(ok_msg);
        } else {
            print("Added " + user + " as owner of " + package + ".");
        }
        return;
    }
    panic("owner add failed: " + owner_failure_message(resp, "add"));
}

export func command_owner_rm(package, user) {
    let registry_url = Registry.resolve_registry_url(registry_url, null);
    let token = Storage.load_credentials();
    let resp_result = http.fetch(registry_url + "/api/packages/" + URLUtils.url_encode_component(package) + "/owners/" + URLUtils.url_encode_component(user), {
            method: "DELETE",
            headers: {
                "Authorization": "Bearer " + token,
                "Accept": "application/json"
            }
        }).await;
    if (resp_result.is_err()) {
        panic("Failed to reach registry at " + registry_url + ": " + resp_result.unwrap_err());
    }
    let resp = resp_result.unwrap();
    if (resp.status_code >= 200 && resp.status_code < 300) {
        let body_result = JSON.parse(resp.body);
        let ok_msg = body_result.is_err() ? null : body_result.unwrap().ok;
        if (ok_msg != null && ok_msg != "") {
            print(ok_msg);
        } else {
            print("Removed " + user + " from owners of " + package + ".");
        }
        return;
    }
    panic("owner rm failed: " + owner_failure_message(resp, "rm"));
}

export func command_owner_ls(package) {
    let registry_url = Registry.resolve_registry_url(registry_url, null);
    let token = Storage.load_credentials();

    let url = registry_url @ "/api/packages/" @ URLUtils.url_encode_component(package) @ "/owners";

    let resp_result = http.fetch(url).await;
    if (resp_result.is_err()) {
        panic("Failed to reach registry at " + registry_url + ": " + resp_result.unwrap_err());
    }
    let resp = resp_result.unwrap();

    if (resp.status_code < 200 || resp.status_code >= 300) {
        let body_result = JSON.parse(resp.body);
        let server_msg = null;
        if (!body_result.is_err()) { server_msg = body_result.unwrap().error; }
        if (server_msg == null || server_msg == "") {
            if (resp.status_code == 404) {
                server_msg = "package not found";
            } else {
                server_msg = "registry returned status " + resp.status_code;
            }
        }
        panic("owner ls failed: " + server_msg);
    }

    let body = JSON.parse(resp.body).unwrap();
    let owners_objects = body.owners;
    if (owners_objects == null) {
        // No "owners" key at all - defensive: server should always return it.
        print("No owners found for '" + pkg_name + "'.");
        return;
    }

    print("Owners of " + pkg_name + ":");
    for (obj in owners_objects) {
        let username = obj.username;
        let added_at = obj.addedAt;
        if (username == null) { continue; }
        if (added_at == null || added_at == "") {
            print("  " + username);
        } else {
            print("  " + username + "  (since " + added_at + ")");
        }
    }
}