import Path from "../../lib/path_utils.nari";
import Storage from "../../lib/storage.nari";
import Registry from "../../lib/registry.nari";
import Manifest from "../../lib/manifest.nari";
import Workspace from "../../lib/workspace.nari";
import Publish from "../../lib/publish.nari";
import Utils from "../../lib/utils.nari";

export func command_publish(opts) {
    let project_dir = Path.normalize_path(".");
    let registry_url = opts.registry;
    let token = opts.token;
    let workspace_mode = opts.workspace;
    let dry_run = opts.dry_run;
    let allow_dirty = opts.allow_dirty;

    if (token == null) {
        token = Storage.load_credentials();
    }
    if (!dry_run && (token == null || token == "")) {
        panic("No API token provided. Use --token <key> or set the NPKG_TOKEN environment variable.");
    }

    if (workspace_mode) {
        let workspace = Workspace.discover_from(project_dir);
        if (workspace == null) {
            panic("--workspace requires a [workspace] table; no workspace found from " + project_dir);
        }

        let members = workspace["members"];
        if (members.length() == 0) {
            panic("Workspace has no members to publish");
        }

        let order = Utils.topo_sort_workspace_members(members);

        let version_overrides = {};
        for (m in members) {
            version_overrides[m["name"]] = m["version"];
        }

        let registry_anchor_manifest = workspace["rootManifest"];
        if (!Manifest.has_package(registry_anchor_manifest) && !registry_anchor_manifest.has_key("registries")) {
            registry_anchor_manifest = members[0];
        }
        let resolved_registry = Registry.resolve_registry_url(registry_url, registry_anchor_manifest);

        print("Publishing workspace (" + order.length() + " members) to " + resolved_registry);
        let idx = 0;
        while (idx < order.length()) {
            let m = order[idx];
            print("");
            print("[" + (idx + 1) + "/" + order.length() + "] " + m["name"]);
            Publish.publish_one_manifest(m, m["rootDir"], resolved_registry, token, version_overrides, dry_run, allow_dirty);
            idx++;
        }
        print("");
        if (dry_run) {
            print("Dry run complete: " + order.length() + " member(s) staged.");
        } else {
            print("Workspace publish complete: " + order.length() + " member(s).");
        }
        return;
    }

    let manifest = Manifest.load_manifest(project_dir);
    Manifest.validate_manifest(manifest, false);
    let resolved_registry = Registry.resolve_registry_url(registry_url, manifest);
    Publish.publish_one_manifest(manifest, project_dir, resolved_registry, token, {}, dry_run, allow_dirty);
}