import URLUtils from "../../lib/url_utils.nari";
import Registry from "../../lib/registry.nari";

export func command_search(query, opts) {
    let registry_url = Registry.resolve_registry_url(opts.registry, null);
    let url = registry_url + "/api/packages?q=" + URLUtils.url_encode_component(query) + "&page=" + opts.page + "&per_page=" + opts.per_page;

    let resp_result = http.fetch(url).await;
    if (resp_result.is_err()) {
        panic("Failed to connect to registry at " + registry_url + ": " + resp_result.unwrap_err());
    }
    let resp = resp_result.unwrap();
    if (resp.status_code != 200) {
        panic("Registry returned error " + resp.status_code);
    }

    let body = JSON.parse(resp.body).unwrap();

    let total_str = body.total;
    let total = "0";
    if (total_str != null) { total = total_str; }

    let pkg_objects = body.packages;
    if (pkg_objects == null || pkg_objects.length() == 0) {
        print("No packages found matching '" + query + "'.");
        return;
    }

    print("Found " + total + " result(s) for '" + query + "':");
    print("");

    for (pkg_obj in pkg_objects) {
        let name = pkg_obj.name;
        let description = pkg_obj.description;
        let owner = pkg_obj.ownerName;
        let downloads = pkg_obj.weeklyDownloads;

        if (name == null) { continue; }
        if (description == null) { description = ""; }
        if (owner == null) { owner = ""; }
        if (downloads == null) { downloads = "0"; }

        print("  " + name + " (by " + owner + ")");
        if (description != "") {
            print("    " + description);
        }
        if (downloads != "0") {
            print("    " + downloads + " downloads this week");
        }
    }

    print("");
    // only add pages if there are more pages
    let page_n = parse_int(opts.page) ? parse_int(opts.page) : 1;
    let total_n = parse_int(total) ? parse_int(total) : 0;
    let per_page_n = parse_int(opts.perPage) ? parse_int(opts.perPage) : 20;
    let shown_so_far = (page_n - 1) * per_page_n + pkg_objects.length();
    print("Page " + page_n + ", showing " + pkg_objects.length() + " of " + total_n + " result(s).");
    if (shown_so_far < total_n) {
        print("Use --page " + (page_n + 1) + " to see more.");
    }
}
