import Path from "../../lib/path_utils.nari";
import Manifest from "../../lib/manifest.nari";
import LockfileReader from "../../lib/lockfile_reader.nari";
import Store from "../../lib/store.nari";
import { command_install } from "./install.nari";

export func command_update() {
    let project_dir = ".";
    let lockfile_path = Path.join_path(project_dir, "nari.lock.toml");

    let manifest = Manifest.load_manifest(project_dir);
    Manifest.validate_manifest(manifest, true);
    let registries = manifest["registries"];
    if (registries == null) { registries = []; }

    // read currently locked versions (if any)
    let locked_versions = {};
    if (fs.file_exists(lockfile_path).await) {
        let lockfile_result = fs.read_file(lockfile_path).await;
        if (!lockfile_result.is_err()) {
            let lockfile = LockfileReader.parse_lockfile(lockfile_result.unwrap());
            let pkg_names = lockfile["packages"].keys();
            for (pkg_name in pkg_names) {
                locked_versions[pkg_name] = lockfile["packages"][pkg_name]["version"];
            }
        }
    }

    // Check each registry dep for a newer satisfying version
    let upgrades_found = false;
    let dep_names = manifest["dependencies"].keys();
    dep_names.sort();
    for (dep_name in dep_names) {
        let spec = manifest["dependencies"][dep_name];
        if (!spec.has_key("version")) {
            continue; // path dep, skip
        }
        let constraint = spec["version"];
        let current = locked_versions.has_key(dep_name) ? locked_versions[dep_name] : null;
        let latest = Store.query_latest_version(dep_name, constraint, registries);
        if (current == null) {
            print("  " + dep_name + ": (not installed) -> " + latest);
            upgrades_found = true;
        } else if (latest != current) {
            print("  " + dep_name + ": " + current + " -> " + latest);
            upgrades_found = true;
        } else {
            print("  " + dep_name + "@" + current + " (up to date)");
        }
    }

    if (!upgrades_found) {
        print("All packages are up to date.");
        return;
    }

    // Delete lockfile to force full re-resolution with latest versions
    if (fs.file_exists(lockfile_path).await) {
        fs.delete_file(lockfile_path).await.unwrap();
    }

    command_install();
}
