import Path from "./path_utils.nari";
import { load_saved_registry, normalize_registry_api_url } from "./registry.nari";

func read_manifest_text(path) {
    return fs.read_file(path).await.unwrap();
}

func quote_string(value) {
    return "\"" @ value.replace_all("\\", "\\\\").replace_all("\"", "\\\"") @ "\"";
}

func is_quote_char(text, index) {
    return index >= 0 && index < text.length() && text.char_code_at(index) == 34;
}

func is_backslash_char(text, index) {
    return index >= 0 && index < text.length() && text.char_code_at(index) == 92;
}

func unquote(text) {
    let trimmed = text.trim();
    if (trimmed.length() >= 2 && is_quote_char(trimmed, 0) && is_quote_char(trimmed, trimmed.length() - 1)) {
        return trimmed.substr(1, trimmed.length() - 2);
    }
    return trimmed;
}

func strip_comment(line) {
    let in_string = false;
    let i = 0;
    while (i < line.length()) {
        let ch = line.char_code_at(i);
        if (ch == 34) {
            let escaped = i > 0 && is_backslash_char(line, i - 1);
            if (!escaped) {
                in_string = !in_string;
            }
        }
        if (ch == 35 && !in_string) {
            return line.substr(0, i);
        }
        i++;
    }
    return line;
}

func find_unquoted_char(text, needle) {
    let in_string = false;
    let depth_brace = 0;
    let depth_bracket = 0;
    let i = 0;
    while (i < text.length()) {
        let ch = text.char_code_at(i);
        if (ch == 34) {
            let escaped = i > 0 && is_backslash_char(text, i - 1);
            if (!escaped) {
                in_string = !in_string;
            }
        } else if (!in_string) {
            if (ch == 123) {
                depth_brace++;
            } else if (ch == 125) {
                depth_brace--;
            } else if (ch == 91) {
                depth_bracket++;
            } else if (ch == 93) {
                depth_bracket--;
            } else if (text.char_at(i) == needle && depth_brace == 0 && depth_bracket == 0) {
                return i;
            }
        }
        i++;
    }
    return -1;
}

func split_top_level(text, separator) {
    let items = [];
    let in_string = false;
    let depth_brace = 0;
    let depth_bracket = 0;
    let start = 0;
    let i = 0;

    while (i < text.length()) {
        let ch = text.char_code_at(i);
        if (ch == 34) {
            let escaped = i > 0 && is_backslash_char(text, i - 1);
            if (!escaped) {
                in_string = !in_string;
            }
        } else if (!in_string) {
            if (ch == 123) {
                depth_brace++;
            } else if (ch == 125) {
                depth_brace--;
            } else if (ch == 91) {
                depth_bracket++;
            } else if (ch == 93) {
                depth_bracket--;
            } else if (text.char_at(i) == separator && depth_brace == 0 && depth_bracket == 0) {
                items.push(text.substr(start, i - start).trim());
                start = i + 1;
            }
        }
        i++;
    }

    let tail = text.substr(start, text.length() - start).trim();
    if (tail != "") {
        items.push(tail);
    }
    return items;
}

func parse_scalar(raw) {
    let trimmed = raw.trim();
    if (trimmed == "") {
        return "";
    }
    if (is_quote_char(trimmed, 0)) {
        let unquoted = unquote(trimmed);
        return unquoted;
    }
    if (trimmed.char_code_at(0) == 91) {
        let inner = trimmed.substr(1, trimmed.length() - 2).trim();
        if (inner == "") {
            return [];
        }
        let parts = split_top_level(inner, ",");
        let values = [];
        for (part in parts) {
            values.push(parse_scalar(part));
        }
        return values;
    }
    if (trimmed == "true") {
        return true;
    }
    if (trimmed == "false") {
        return false;
    }
    if (trimmed.index_of(".") != -1) {
        let parsed_float = parse_float(trimmed);
        return parsed_float;
    }
    let parsed_int = parse_int(trimmed);
    return parsed_int;
}

func is_unquoted_version_token(text) {
    if (text == null) {
        return false;
    }

    let trimmed = text.trim();
    if (trimmed == "") {
        return false;
    }
    if (is_quote_char(trimmed, 0)) {
        return false;
    }

    let seen_digit = false;
    let i = 0;
    while (i < trimmed.length()) {
        let ch = trimmed.char_code_at(i);
        let is_digit = ch >= 48 && ch <= 57;
        let is_alpha = (ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122);
        let is_symbol = ch == 46 || ch == 45 || ch == 43 || ch == 94 || ch == 126;
        if (!(is_digit || is_alpha || is_symbol)) {
            return false;
        }
        if (is_digit) {
            seen_digit = true;
        }
        i++;
    }

    return seen_digit;
}

func parse_dependency_spec(raw) {
    let trimmed = raw.trim();
    if (!(trimmed.length() >= 2 && trimmed.char_code_at(0) == 123 && trimmed.char_code_at(trimmed.length() - 1) == 125)) {
        panic("Dependency entries must use inline tables");
    }

    let inner = trimmed.substr(1, trimmed.length() - 2).trim();
    let result = {};
    if (inner == "") {
        return result;
    }

    let parts = split_top_level(inner, ",");
    for (part in parts) {
        let eq = find_unquoted_char(part, "=");
        if (eq == -1) {
            panic("Invalid dependency spec: " @ part);
        }
        let key = unquote(part.substr(0, eq).trim());
        let value = part.substr(eq + 1, part.length() - eq - 1).trim();
        if (key == "version" && is_unquoted_version_token(value)) {
            result[key] = value.trim();
        } else {
            result[key] = parse_scalar(value);
        }
    }
    return result;
}

export func load_manifest(project_root) {
    let root_dir = Path.normalize_path(project_root);
    let file_path = Path.manifest_path(root_dir);
    let content = read_manifest_text(file_path);
    if (content == null) {
        panic("Failed to read manifest at " @ file_path);
    }

    let manifest = {
        dependencies: {},
        registries: [],
    };
    let current_section = "";
    let lines = content.split("\n");

    for (line in lines) {
        let cleaned = strip_comment(line).trim();
        if (cleaned == "") {
            continue;
        }

        if (cleaned.char_code_at(0) == 91 && cleaned.char_code_at(cleaned.length() - 1) == 93) {
            current_section = cleaned.substr(1, cleaned.length() - 2).trim();
            // Lazy-init known sub-tables on first sight so callers can rely on
            // the field existing even when empty.
            if (current_section == "workspace" && !manifest.has_key("workspace")) {
                manifest["workspace"] = { members: [] };
            }
            continue;
        }

        let eq = find_unquoted_char(cleaned, "=");
        if (eq == -1) {
            panic("Invalid manifest line: " @ cleaned);
        }

        let key = unquote(cleaned.substr(0, eq).trim());
        let raw_value = cleaned.substr(eq + 1, cleaned.length() - eq - 1).trim();

        if (current_section == "dependencies") {
            manifest.dependencies[key] = parse_dependency_spec(raw_value);
        } else if (current_section == "workspace") {
            if (!manifest.has_key("workspace")) {
                manifest["workspace"] = { members: [] };
            }
            manifest["workspace"][key] = parse_scalar(raw_value);
        } else {
            manifest[key] = parse_scalar(raw_value);
        }
    }

    // workspace.members must be an array!
    if (manifest.has_key("workspace")) {
        let ws = manifest["workspace"];
        if (!ws.has_key("members") || ws["members"] == null) {
            ws["members"] = [];
        }
    }

    manifest.rootDir = root_dir;
    manifest.manifestPath = file_path;
    return manifest;
}

// Returns true if this manifest declares a top-level package (has name+version).
// A pure workspace-root manifest may omit name/version/entry and only declare `[workspace]`
export func has_package(manifest) {
    let has_name = manifest.has_key("name") && manifest["name"] != null && manifest["name"] != "";
    let has_version = manifest.has_key("version") && manifest["version"] != null && manifest["version"] != "";
    return has_name || has_version;
}

export func is_workspace_root(manifest) {
    if (!manifest.has_key("workspace")) { return false; }
    let ws = manifest["workspace"];
    if (ws == null) { return false; }
    return ws.has_key("members") && ws["members"] != null && ws["members"].length() > 0;
}

export func validate_manifest(manifest, require_entry) {
    if (!manifest.has_key("packageFormat")) {
        panic("Manifest is missing packageFormat");
    }
    if (manifest.packageFormat != 1) {
        panic("Unsupported packageFormat: " @ manifest.packageFormat);
    }

    let virtual_root = is_workspace_root(manifest) && !has_package(manifest);

    if (!virtual_root) {
        if (!manifest.has_key("name") || manifest.name == "") {
            panic("Manifest is missing name");
        }
        let name = manifest.name;
        let i = 0;
        while (i < name.length()) {
            let code = name.char_code_at(i);
            if (code < 33 || code > 126) {
                panic("Manifest name may only contain printable ASCII characters: " @ name);
            }
            i++;
        }
        if (!manifest.has_key("version") || manifest.version == "") {
            panic("Manifest is missing version");
        }
        if (require_entry && (!manifest.has_key("entry") || manifest.entry == "")) {
            panic("Root manifest is missing entry");
        }
    }

    let dependency_names = manifest.dependencies.keys();
    for (dependency_name in dependency_names) {
        let spec = manifest.dependencies[dependency_name];
        let has_path = spec.has_key("path");
        let has_version = spec.has_key("version");
        if (has_path && has_version) {
            panic("Dependency '" @ dependency_name @ "' cannot specify both path and version");
        }
        if (!has_path && !has_version) {
            panic("Dependency '" @ dependency_name @ "' must specify either path or version");
        }
    }
}

export func manifest_identity(manifest) {
    return manifest.name @ "@" @ manifest.version;
}

export func render_manifest(manifest) {
    let lines = [];
    lines.push("packageFormat = " @ manifest["packageFormat"]);
    lines.push("name = " @ quote_string(manifest["name"]));
    lines.push("version = " @ quote_string(manifest["version"]));
    if (manifest.has_key("entry") && manifest["entry"] != null && manifest["entry"] != "") {
        lines.push("entry = " @ quote_string(manifest["entry"]));
    }
    if (manifest.has_key("registries") && manifest["registries"] != null) {
        let regs = manifest["registries"];
        if (regs.length() > 0) {
            let reg_items = [];
            for (r in regs) {
                reg_items.push(quote_string(r));
            }
            lines.push("registries = [" @ reg_items.join(", ") @ "]");
        }
    }
    let dep_names = manifest["dependencies"].keys();
    dep_names.sort();
    if (dep_names.length() > 0) {
        lines.push("");
        lines.push("[dependencies]");
        for (dep_name in dep_names) {
            let spec = manifest["dependencies"][dep_name];
            let spec_parts = [];
            if (spec.has_key("version")) {
                spec_parts.push("version = " @ spec["version"]);
            } else if (spec.has_key("path")) {
                spec_parts.push("path = " @ quote_string(spec["path"]));
            }
            lines.push(quote_string(dep_name) @ " = { " @ spec_parts.join(", ") @ " }");
        }
    }
    return lines.join("\n") @ "\n";
}

export func resolve_registry_url(override_url, manifest) {
    let registry_url = override_url;
    if (registry_url == null || registry_url == "") {
        registry_url = load_saved_registry();
    }
    if ((registry_url == null || registry_url == "") && manifest != null) {
        let regs = manifest.has_key("registries") ? manifest["registries"] : [];
        if (regs.length() > 0) {
            registry_url = regs[0];
        }
    }
    if (registry_url == null || registry_url == "") {
        registry_url = "https://npkg.org/";
    }
    return normalize_registry_api_url(registry_url);
}
