#!/usr/bin/env nari
import "../lib/commander.nari/main.nari";
import { command_init } from "./commands/init.nari";
import { command_install } from "./commands/install.nari";
import { command_update } from "./commands/update.nari";
import { command_list } from "./commands/list.nari";
import { command_clean } from "./commands/clean.nari";
import { command_login } from "./commands/login.nari";
import { command_search } from "./commands/search.nari";
import { command_publish } from "./commands/publish.nari";
import { command_unpublish } from "./commands/unpublish.nari";
import { command_owner_add, command_owner_rm, command_owner_ls } from "./commands/owner.nari";

func start() {
    let program = create_command("npkg")
        .version("0.3.2")
        .description("npkg is the package manager for nari");

    program.command("init")
        .description("create a new project")
        .argument("[project-dir]", "directory to create the project in", ".")
        .argument("[package-name]", "name of the package to create", "example/app")
        .action(command_init);
    program.command("add")
        .description("add a dep and install")
        .argument("<package-spec...>", "list of packages to add to your project")
        .action(command_install);
    program.command("install")
        .description("install all deps of a project")
        .alias("i")
        .argument("[package-spec...]", "list of packages to install")
        .action(command_install);
    program.command("update")
        .description("upgrade packages within constraints")
        .action(command_update);
    program.command("list")
        .description("show installed packages")
        .action(command_list);
    program.command("clean")
        .description("remove unused store entries")
        .action(command_clean);

    program.command("login")
        .description("log in and save credentials")
        .option("-r, --registry <url>", "registry URL to log in to")
        .action(command_login);
    program.command("search")
        .description("search for packages on registry")
        .argument("<query>", "search query")
        .option("-r, --registry <url>", "registry URL to log in to")
        .option("-p, --page <page>", "what page of the search to display", 1)
        .option("--per-page <items>", "how many items per page", 20)
        .action(command_search);
    program.command("publish")
        .description("publish package to registry")
        .option("-r, --registry <url>", "registry URL to publish to")
        .option("-t, --token <key>", "API token to use for publishing")
        .option("--workspace, --all", "publish all packages in the workspace", false)
        .option("--dry-run, -n", "perform a dry run without actually publishing", false)
        .option("--allow-dirty", "allow publishing of dirty workspaces", false)
        .action(command_publish);
    program.command("unpublish")
        .description("remove a package from the registry")
        .argument("<package-spec>", "package spec to unpublish")
        .option("-r, --registry <url>", "registry URL to publish to")
        .option("-t, --token <key>", "API token to use for publishing")
        .option("-y, --yes", "assume yes to confirmation prompt", false)
        .action(command_unpublish);
    let owner_cmd = program.command("owner").description("manage package owners");
    owner_cmd.command("add")
        .description("grant <user> co-ownership of <package>")
        .argument("<package>", "package to add owner to")
        .argument("<user>", "user to add as owner")
        .action(command_owner_add);
    owner_cmd.command("rm")
        .description("remove <user> from owners of <package>")
        .argument("<package>", "package to remove owner from")
        .argument("<user>", "user to remove as owner")
        .action(command_owner_rm);
    owner_cmd.command("ls")
        .argument("<package>", "package to list owners of")
        .description("list owners of a package")
        .action(command_owner_ls);
    program.parse()
}
